# gradle-querydsl-demo

./: .gitignore  README.md  build.gradle  format-code.sh  install-git-hooks.gradle  pre-commit  queryDsl.gradle  settings.gradle  verifyFormatHooks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/harvan/gradle/gradledemo/: GradleDemoApplication.java
src/main/java/org/harvan/gradle/gradledemo/configuration/: TestConfiguration.java
src/main/java/org/harvan/gradle/gradledemo/controller/: OrderController.java  WebBeanMapper.java  WebMapper.java
src/main/java/org/harvan/gradle/gradledemo/entity/: EntityBeanMapper.java  EntityMapper.java
src/main/java/org/harvan/gradle/gradledemo/entity/model/: Order.java
src/main/java/org/harvan/gradle/gradledemo/entity/request/order/: FindOrderRequest.java
src/main/java/org/harvan/gradle/gradledemo/entity/response/order/: OrderResponse.java
src/main/java/org/harvan/gradle/gradledemo/exception/: NotFoundException.java
src/main/java/org/harvan/gradle/gradledemo/postgresql/: OrderRepository.java
src/main/java/org/harvan/gradle/gradledemo/properties/: TestProperties.java
src/main/java/org/harvan/gradle/gradledemo/service/: OrderService.java
src/main/java/org/harvan/gradle/gradledemo/service/impl/: OrderServiceImpl.java
src/main/java/org/harvanir/gradle/gradledemo/: GradleDemoApplication.java
src/main/java/org/harvanir/gradle/gradledemo/configuration/: TestConfiguration.java
src/main/java/org/harvanir/gradle/gradledemo/controller/: OrderController.java  WebBeanMapper.java  WebMapper.java
src/main/java/org/harvanir/gradle/gradledemo/entity/: EntityBeanMapper.java  EntityMapper.java
src/main/java/org/harvanir/gradle/gradledemo/entity/model/: Order.java
src/main/java/org/harvanir/gradle/gradledemo/entity/request/order/: FindOrderRequest.java
src/main/java/org/harvanir/gradle/gradledemo/entity/response/order/: OrderResponse.java
src/main/java/org/harvanir/gradle/gradledemo/exception/: NotFoundException.java
src/main/java/org/harvanir/gradle/gradledemo/postgresql/: OrderRepository.java
src/main/java/org/harvanir/gradle/gradledemo/properties/: TestProperties.java
src/main/java/org/harvanir/gradle/gradledemo/service/: OrderService.java
src/main/java/org/harvanir/gradle/gradledemo/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/harvan/gradle/gradledemo/: GradleDemoApplicationTests.java
src/test/java/org/harvan/gradle/gradledemo/impl/: OrderServiceImplTest.java
src/test/java/org/harvanir/gradle/gradledemo/: GradleDemoApplicationTests.java
src/test/java/org/harvanir/gradle/gradledemo/impl/: OrderServiceImplTest.java
