buildscript {
    ext {
        orgMapstructVersion = '1.3.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.21'
    id 'com.github.sherter.google-java-format' version '0.8'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt-idea'
apply from: "$rootProject.projectDir/queryDsl.gradle"
apply from: "$rootProject.projectDir/install-git-hooks.gradle"

group = 'org.harvan.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.mapstruct:mapstruct-jdk8:${orgMapstructVersion}"
    compile "org.mapstruct:mapstruct-processor:${orgMapstructVersion}"
    compile 'com.querydsl:querydsl-jpa'
    compile 'com.querydsl:querydsl-apt'
    runtime 'org.postgresql:postgresql'
    compile 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(generateQueryDSL)
generateQueryDSL.dependsOn(verifyGoogleJavaFormat)
verifyGoogleJavaFormat.dependsOn(clean)