buildscript {
    ext {
        orgMapstructVersion = '1.2.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply from: "$rootProject.projectDir/queryDsl.gradle"

group = 'org.harvan.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.mapstruct:mapstruct-jdk8:${orgMapstructVersion}"
    compile "org.mapstruct:mapstruct-processor:${orgMapstructVersion}"
    compile 'com.querydsl:querydsl-jpa'
    compile 'com.querydsl:querydsl-apt'
    runtime 'org.postgresql:postgresql'
//    compileOnly 'org.projectlombok:lombok'
    compile 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}

//compileJava.dependsOn(processResources)
compileJava.dependsOn(generateQueryDSL)